events {
    worker_connections 1024;
}

http {
    # ── Rate limiting ─────────────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=10r/m;
    limit_req_zone $binary_remote_addr zone=federation:10m rate=60r/m;
    # AGORA-206: AT Proto's unauthenticated-facing surface (identity
    # resolution + XRPC reads) is real work triggered before any signature
    # check, the same abuse-surface argument AGORA-149 made for the AP
    # inbox — but it's a distinct traffic shape from federation's own
    # short request/response deliveries, so it gets its own zone rather
    # than naively reusing federation's rate. Sized more generously
    # (120r/m) since a legitimate AppView/relay's identity-resolution and
    # repo-read traffic can be more frequent than ActivityPub inbox
    # delivery.
    limit_req_zone $binary_remote_addr zone=atproto:10m rate=120r/m;
    # The firehose's traffic shape is different again: subscribeRepos is a
    # long-lived websocket, not a burst of short requests — limit_req only
    # ever gates the initial upgrade handshake (not frames within an
    # already-established connection), so this zone/rate governs how often
    # a given IP may open a *new* firehose subscription, not the
    # subscription itself. A low rate is generous for legitimate relay
    # reconnects while still bounding connection-flood abuse.
    limit_req_zone $binary_remote_addr zone=firehose:10m rate=10r/m;

    # ── Redirect all HTTP to HTTPS ────────────────────────────────────────────
    server {
        listen 80;
        server_name _;

        # Certbot ACME challenge — must stay on HTTP
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS ─────────────────────────────────────────────────────────────────
    server {
        listen 443 ssl;
        http2 on;
        # *.DOMAIN_PLACEHOLDER (AGORA-186): per-user AT Proto handles/DID
        # documents are served on a subdomain per user. Whether the cert at
        # the paths below needs to actually cover the wildcard depends on
        # what's in front of this server: behind Cloudflare in "Full" mode
        # (not strict), Cloudflare's own edge cert covers the public wildcard
        # and this origin cert's hostname is never checked, so the existing
        # single-domain cert from setup-ssl.sh is enough. Serving browsers
        # directly (no CDN) or Cloudflare "Full (strict)" does require a real
        # wildcard cert here — see docs/deployment.md.
        server_name DOMAIN_PLACEHOLDER *.DOMAIN_PLACEHOLDER;

        ssl_certificate     /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/chain.pem;

        # Modern SSL config (Mozilla Intermediate)
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers off;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_timeout       1d;
        ssl_session_tickets       off;
        ssl_stapling              on;
        ssl_stapling_verify       on;
        resolver                  1.1.1.1 8.8.8.8 valid=300s;
        resolver_timeout          5s;

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options            SAMEORIGIN                                    always;
        add_header X-Content-Type-Options     nosniff                                       always;
        add_header Referrer-Policy            "strict-origin-when-cross-origin"             always;
        add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()"   always;

        client_max_body_size 55M;

        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_min_length 1024;

        # ── File uploads — served directly from disk ──────────────────────────
        location /uploads/ {
            alias /data/uploads/;
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
        }

        # ── Video upload — large body + long timeout for transcoding ─────────
        location /api/media/upload {
            proxy_pass         http://frontend:80/api/media/upload;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            client_max_body_size     2G;
            proxy_connect_timeout    10s;
            proxy_read_timeout       300s;
            proxy_send_timeout       300s;
            proxy_request_buffering  off;
        }

        # ── API ───────────────────────────────────────────────────────────────
        location /api/auth/ {
            limit_req zone=auth burst=5 nodelay;
            proxy_pass         http://frontend:80/api/auth/;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass         http://frontend:80/api/;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout  30s;
            proxy_send_timeout  30s;
            proxy_connect_timeout 10s;
        }

        # ── Federation ────────────────────────────────────────────────────────
        # AT Proto identity resolution (AGORA-186/206) — exact-match so
        # these two hit the atproto zone instead of the general
        # /.well-known/ prefix block's federation zone below; matched
        # before it regardless of file order (nginx always prefers an
        # exact `=` location over a prefix match).
        location = /.well-known/did.json {
            limit_req zone=atproto burst=20 nodelay;
            proxy_pass http://frontend:80/.well-known/did.json;
            proxy_http_version 1.1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /.well-known/atproto-did {
            limit_req zone=atproto burst=20 nodelay;
            proxy_pass http://frontend:80/.well-known/atproto-did;
            proxy_http_version 1.1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/ {
            limit_req zone=federation burst=20 nodelay;
            proxy_pass http://frontend:80/.well-known/;
            proxy_http_version 1.1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /federation/ {
            limit_req zone=federation burst=20 nodelay;
            proxy_pass http://frontend:80/federation/;
            proxy_http_version 1.1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ── AT Proto firehose (AGORA-186/191/206) ─────────────────────────────
        # subscribeRepos is a websocket, unlike every other federation/.well-known
        # path here — needs explicit Upgrade/Connection passthrough, which plain
        # HTTP proxying doesn't require. A long read timeout matters too: a
        # relay's subscription is meant to stay open indefinitely, not time out
        # like a normal request. Exact-match on its own zone/rate (AGORA-206)
        # rather than sharing the general /xrpc/ prefix's rate: a relay's
        # reconnect cadence is a very different shape from a burst of short reads.
        location = /xrpc/com.atproto.sync.subscribeRepos {
            limit_req zone=firehose burst=5 nodelay;
            proxy_pass http://frontend:80/xrpc/com.atproto.sync.subscribeRepos;
            proxy_http_version 1.1;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 1h;
            proxy_buffering off;
        }

        # Any other XRPC endpoint (AGORA-206) — plain HTTP reads, not a
        # websocket, so no Upgrade passthrough/long timeout needed.
        location /xrpc/ {
            limit_req zone=atproto burst=20 nodelay;
            proxy_pass http://frontend:80/xrpc/;
            proxy_http_version 1.1;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
        }

        # ── SPA ───────────────────────────────────────────────────────────────
        location / {
            proxy_pass         http://frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}
